# LiveKit Configuration
LIVEKIT_URL=your_livekit_url
LIVEKIT_API_KEY=your_livekit_api_key
LIVEKIT_API_SECRET=your_livekit_api_secret

# Voice Agent APIs
DEEPGRAM_API_KEY=your_deepgram_api_key
OPENAI_API_KEY=your_openai_api_key
ELEVEN_API_KEY=your_eleven_api_key


# Vision Provider Configuration
# Options: "groq"
VISION_PROVIDER=groq

# Groq API Configuration
GROQ_API_KEY=your_groq_api_key
GROQ_MODEL_ID=meta-llama/llama-4-scout-17b-16e-instruct

