LIVEKIT_URL=wss://ally-apl3a5o2.livekit.cloud
LIVEKIT_API_KEY=APIsETisHE3hfuV
LIVEKIT_API_SECRET=ttCf9u2Y8EdRSfqfNWHVrWJ1zZV6qFQNf5Abfyn1i6vE
DEEPGRAM_API_KEY=da2be6b1455137b221bd2dca8d17227c3caecdf2
OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_955cdf6f4988dac2aee204fbfe0b655cb0cbe69fe22b23ac
# Add Groq configuration
# Vision provider configuration
# Options:"groq"
VISION_PROVIDER=groq

# Groq API configuration
GROQ_API_KEY=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
GROQ_MODEL_ID=meta-llama/llama-4-scout-17b-16e-instruct